{% extends 'base.html' %}


{% block content %}

<section class="section-content padding-y">

<!-- ============================ COMPONENT REGISTER   ================================= -->
	<div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
    {% include 'includes/alerts.html' %}
		<header class="mb-4"><h4 class="card-title">Sign up</h4></header>
		<form action="{% url 'accounts:register' %}" method="POST">
      {% csrf_token %}

                <div class="form-row">
                    <div class="col form-group">
                        <label>First name</label>
                        {{form.first_name}}
                    </div> <!-- form-group end.// -->
                    <div class="col form-group">
                        <label>Last name</label>
                        {{form.last_name}}
                    </div> <!-- form-group end.// -->
                </div> <!-- form-row end.// -->
                
                <div class="form-row">
                <div class="col form-group">
                    <label>Email</label>
                    {{form.email}}

                </div> <!-- form-group end.// -->
                <div class="col form-group">
                    <label>username</label>
                    {{form.username}}
                </div> <!-- form-group end.// -->
            </div> <!-- form-row end.// -->

            <div class="form-row">
                <div class="col form-group">
                    <label>Password</label>

                    {{form.password}}

                </div> <!-- form-group end.// -->
                <div class="col form-group">
                    <label>Confirm Password</label>
                    {{form.Repeat_password}}
                </div> <!-- form-group end.// -->
            </div> <!-- form-row end.// -->
			    <div class="form-group">
			        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
			    </div> <!-- form-group// -->
      {{ form.email.errors }}
      {{ form.non_field_errors }}
			</form>
		</article><!-- card-body.// -->
    </div> <!-- card .// -->
    <p class="text-center mt-4">Have an account? <a href="{% url 'accounts:login' %}">Log In</a></p>
    <br><br>
<!-- ============================ COMPONENT REGISTER  END.// ================================= -->


</section>

{% endblock %}